# otel-tracing

./: README.md  important-otel.txt  important-properties.txt  pom.xml
api-service/: Dockerfile  Dockerfile-original  pom.xml
api-service/src/main/java/com/example/demo/: CustomerClient.java
api-service/src/main/java/com/example/demo/util/: MatricsUtil.java  TracingUtil.java
api-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/: Dockerfile  Dockerfile-original  pom.xml
customer-service/src/main/resources/: application.yml  logback-spring.xml
k8s/: ingress.yaml
k8s/api-service/: deployment.yaml  service.yaml
k8s/collector/: configmap.yaml  deployment.yaml  service.yaml
k8s/customer-service/: deployment.yaml  service.yaml
k8s/otel-with-operator/: cluster-admin-rbac.yaml  otel-sidecar.yaml  otel_central_collector.yaml  otel_central_collector_contrib.yaml
